{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Git: Pull on open",
        "type": "shell",
        "command": "git pull",
        "presentation": { "reveal": "always", "panel": "dedicated" },
        "runOptions": { "runOn": "folderOpen" },
        "problemMatcher": []
      },
      {
        "label": "Git: Save and push my work",
        "type": "shell",
        "command": "git add -A; git commit -m 'Work in progress'; git push",
        "presentation": { "reveal": "always", "panel": "dedicated" },
        "problemMatcher": []
      }
    ]
  }